C:\Users\HP\Desktop\C#\lesson11\lesson11.2\bin\Debug\net7.0\lesson11.2.exe
C:\Users\HP\Desktop\C#\lesson11\lesson11.2\bin\Debug\net7.0\lesson11.2.deps.json
C:\Users\HP\Desktop\C#\lesson11\lesson11.2\bin\Debug\net7.0\lesson11.2.runtimeconfig.json
C:\Users\HP\Desktop\C#\lesson11\lesson11.2\bin\Debug\net7.0\lesson11.2.dll
C:\Users\HP\Desktop\C#\lesson11\lesson11.2\bin\Debug\net7.0\lesson11.2.pdb
C:\Users\HP\Desktop\C#\lesson11\lesson11.2\obj\Debug\net7.0\lesson11.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\C#\lesson11\lesson11.2\obj\Debug\net7.0\lesson11.2.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\C#\lesson11\lesson11.2\obj\Debug\net7.0\lesson11.2.AssemblyInfo.cs
C:\Users\HP\Desktop\C#\lesson11\lesson11.2\obj\Debug\net7.0\lesson11.2.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\C#\lesson11\lesson11.2\obj\Debug\net7.0\lesson11.2.dll
C:\Users\HP\Desktop\C#\lesson11\lesson11.2\obj\Debug\net7.0\refint\lesson11.2.dll
C:\Users\HP\Desktop\C#\lesson11\lesson11.2\obj\Debug\net7.0\lesson11.2.pdb
C:\Users\HP\Desktop\C#\lesson11\lesson11.2\obj\Debug\net7.0\lesson11.2.genruntimeconfig.cache
C:\Users\HP\Desktop\C#\lesson11\lesson11.2\obj\Debug\net7.0\ref\lesson11.2.dll
C:\Users\HP\Desktop\C#\lesson11\lesson11.2\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\HP\Desktop\C#\lesson11\lesson11.2\obj\Debug\net7.0\lesson11.2.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\C#\lesson11\lesson11.2\obj\Debug\net7.0\lesson11.2.csproj.CopyComplete
