C:\Users\HP\Desktop\C#\Lesson 3 Template\lesson 3.1\lesson 3.1\bin\Debug\net7.0\lesson 3.1.exe
C:\Users\HP\Desktop\C#\Lesson 3 Template\lesson 3.1\lesson 3.1\bin\Debug\net7.0\lesson 3.1.deps.json
C:\Users\HP\Desktop\C#\Lesson 3 Template\lesson 3.1\lesson 3.1\bin\Debug\net7.0\lesson 3.1.runtimeconfig.json
C:\Users\HP\Desktop\C#\Lesson 3 Template\lesson 3.1\lesson 3.1\bin\Debug\net7.0\lesson 3.1.dll
C:\Users\HP\Desktop\C#\Lesson 3 Template\lesson 3.1\lesson 3.1\bin\Debug\net7.0\lesson 3.1.pdb
C:\Users\HP\Desktop\C#\Lesson 3 Template\lesson 3.1\lesson 3.1\obj\Debug\net7.0\lesson 3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\C#\Lesson 3 Template\lesson 3.1\lesson 3.1\obj\Debug\net7.0\lesson 3.1.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\C#\Lesson 3 Template\lesson 3.1\lesson 3.1\obj\Debug\net7.0\lesson 3.1.AssemblyInfo.cs
C:\Users\HP\Desktop\C#\Lesson 3 Template\lesson 3.1\lesson 3.1\obj\Debug\net7.0\lesson 3.1.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\C#\Lesson 3 Template\lesson 3.1\lesson 3.1\obj\Debug\net7.0\lesson 3.1.dll
C:\Users\HP\Desktop\C#\Lesson 3 Template\lesson 3.1\lesson 3.1\obj\Debug\net7.0\refint\lesson 3.1.dll
C:\Users\HP\Desktop\C#\Lesson 3 Template\lesson 3.1\lesson 3.1\obj\Debug\net7.0\lesson 3.1.pdb
C:\Users\HP\Desktop\C#\Lesson 3 Template\lesson 3.1\lesson 3.1\obj\Debug\net7.0\lesson 3.1.genruntimeconfig.cache
C:\Users\HP\Desktop\C#\Lesson 3 Template\lesson 3.1\lesson 3.1\obj\Debug\net7.0\ref\lesson 3.1.dll
