C:\Users\HP\Desktop\C#\Lesson 3 Template\lesson 3.2\lesson 3.2\bin\Debug\net7.0\lesson 3.2.exe
C:\Users\HP\Desktop\C#\Lesson 3 Template\lesson 3.2\lesson 3.2\bin\Debug\net7.0\lesson 3.2.deps.json
C:\Users\HP\Desktop\C#\Lesson 3 Template\lesson 3.2\lesson 3.2\bin\Debug\net7.0\lesson 3.2.runtimeconfig.json
C:\Users\HP\Desktop\C#\Lesson 3 Template\lesson 3.2\lesson 3.2\bin\Debug\net7.0\lesson 3.2.dll
C:\Users\HP\Desktop\C#\Lesson 3 Template\lesson 3.2\lesson 3.2\bin\Debug\net7.0\lesson 3.2.pdb
C:\Users\HP\Desktop\C#\Lesson 3 Template\lesson 3.2\lesson 3.2\obj\Debug\net7.0\lesson 3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\C#\Lesson 3 Template\lesson 3.2\lesson 3.2\obj\Debug\net7.0\lesson 3.2.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\C#\Lesson 3 Template\lesson 3.2\lesson 3.2\obj\Debug\net7.0\lesson 3.2.AssemblyInfo.cs
C:\Users\HP\Desktop\C#\Lesson 3 Template\lesson 3.2\lesson 3.2\obj\Debug\net7.0\lesson 3.2.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\C#\Lesson 3 Template\lesson 3.2\lesson 3.2\obj\Debug\net7.0\lesson 3.2.dll
C:\Users\HP\Desktop\C#\Lesson 3 Template\lesson 3.2\lesson 3.2\obj\Debug\net7.0\refint\lesson 3.2.dll
C:\Users\HP\Desktop\C#\Lesson 3 Template\lesson 3.2\lesson 3.2\obj\Debug\net7.0\lesson 3.2.pdb
C:\Users\HP\Desktop\C#\Lesson 3 Template\lesson 3.2\lesson 3.2\obj\Debug\net7.0\lesson 3.2.genruntimeconfig.cache
C:\Users\HP\Desktop\C#\Lesson 3 Template\lesson 3.2\lesson 3.2\obj\Debug\net7.0\ref\lesson 3.2.dll
