C:\Users\HP\Desktop\C#\Lesson 1 Template\lesson 1.3\lesson 1.3\bin\Debug\net7.0\lesson 1.3.exe
C:\Users\HP\Desktop\C#\Lesson 1 Template\lesson 1.3\lesson 1.3\bin\Debug\net7.0\lesson 1.3.deps.json
C:\Users\HP\Desktop\C#\Lesson 1 Template\lesson 1.3\lesson 1.3\bin\Debug\net7.0\lesson 1.3.runtimeconfig.json
C:\Users\HP\Desktop\C#\Lesson 1 Template\lesson 1.3\lesson 1.3\bin\Debug\net7.0\lesson 1.3.dll
C:\Users\HP\Desktop\C#\Lesson 1 Template\lesson 1.3\lesson 1.3\bin\Debug\net7.0\lesson 1.3.pdb
C:\Users\HP\Desktop\C#\Lesson 1 Template\lesson 1.3\lesson 1.3\obj\Debug\net7.0\lesson 1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\C#\Lesson 1 Template\lesson 1.3\lesson 1.3\obj\Debug\net7.0\lesson 1.3.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\C#\Lesson 1 Template\lesson 1.3\lesson 1.3\obj\Debug\net7.0\lesson 1.3.AssemblyInfo.cs
C:\Users\HP\Desktop\C#\Lesson 1 Template\lesson 1.3\lesson 1.3\obj\Debug\net7.0\lesson 1.3.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\C#\Lesson 1 Template\lesson 1.3\lesson 1.3\obj\Debug\net7.0\lesson 1.3.dll
C:\Users\HP\Desktop\C#\Lesson 1 Template\lesson 1.3\lesson 1.3\obj\Debug\net7.0\refint\lesson 1.3.dll
C:\Users\HP\Desktop\C#\Lesson 1 Template\lesson 1.3\lesson 1.3\obj\Debug\net7.0\lesson 1.3.pdb
C:\Users\HP\Desktop\C#\Lesson 1 Template\lesson 1.3\lesson 1.3\obj\Debug\net7.0\lesson 1.3.genruntimeconfig.cache
C:\Users\HP\Desktop\C#\Lesson 1 Template\lesson 1.3\lesson 1.3\obj\Debug\net7.0\ref\lesson 1.3.dll
