C:\Users\HP\Desktop\C#\Lesson 1 Template\lesson 1.2\lesson 1.2\obj\Debug\net7.0\lesson 1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\C#\Lesson 1 Template\lesson 1.2\lesson 1.2\obj\Debug\net7.0\lesson 1.2.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\C#\Lesson 1 Template\lesson 1.2\lesson 1.2\obj\Debug\net7.0\lesson 1.2.AssemblyInfo.cs
C:\Users\HP\Desktop\C#\Lesson 1 Template\lesson 1.2\lesson 1.2\obj\Debug\net7.0\lesson 1.2.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\C#\Lesson 1 Template\lesson 1.2\lesson 1.2\bin\Debug\net7.0\lesson 1.2.exe
C:\Users\HP\Desktop\C#\Lesson 1 Template\lesson 1.2\lesson 1.2\bin\Debug\net7.0\lesson 1.2.deps.json
C:\Users\HP\Desktop\C#\Lesson 1 Template\lesson 1.2\lesson 1.2\bin\Debug\net7.0\lesson 1.2.runtimeconfig.json
C:\Users\HP\Desktop\C#\Lesson 1 Template\lesson 1.2\lesson 1.2\bin\Debug\net7.0\lesson 1.2.dll
C:\Users\HP\Desktop\C#\Lesson 1 Template\lesson 1.2\lesson 1.2\bin\Debug\net7.0\lesson 1.2.pdb
C:\Users\HP\Desktop\C#\Lesson 1 Template\lesson 1.2\lesson 1.2\obj\Debug\net7.0\lesson 1.2.dll
C:\Users\HP\Desktop\C#\Lesson 1 Template\lesson 1.2\lesson 1.2\obj\Debug\net7.0\refint\lesson 1.2.dll
C:\Users\HP\Desktop\C#\Lesson 1 Template\lesson 1.2\lesson 1.2\obj\Debug\net7.0\lesson 1.2.pdb
C:\Users\HP\Desktop\C#\Lesson 1 Template\lesson 1.2\lesson 1.2\obj\Debug\net7.0\lesson 1.2.genruntimeconfig.cache
C:\Users\HP\Desktop\C#\Lesson 1 Template\lesson 1.2\lesson 1.2\obj\Debug\net7.0\ref\lesson 1.2.dll
