C:\Users\HP\Desktop\C#\lesson11\lesson 11.4\bin\Debug\net7.0\lesson 11.4.exe
C:\Users\HP\Desktop\C#\lesson11\lesson 11.4\bin\Debug\net7.0\lesson 11.4.deps.json
C:\Users\HP\Desktop\C#\lesson11\lesson 11.4\bin\Debug\net7.0\lesson 11.4.runtimeconfig.json
C:\Users\HP\Desktop\C#\lesson11\lesson 11.4\bin\Debug\net7.0\lesson 11.4.dll
C:\Users\HP\Desktop\C#\lesson11\lesson 11.4\bin\Debug\net7.0\lesson 11.4.pdb
C:\Users\HP\Desktop\C#\lesson11\lesson 11.4\obj\Debug\net7.0\lesson 11.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\C#\lesson11\lesson 11.4\obj\Debug\net7.0\lesson 11.4.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\C#\lesson11\lesson 11.4\obj\Debug\net7.0\lesson 11.4.AssemblyInfo.cs
C:\Users\HP\Desktop\C#\lesson11\lesson 11.4\obj\Debug\net7.0\lesson 11.4.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\C#\lesson11\lesson 11.4\obj\Debug\net7.0\lesson 11.4.dll
C:\Users\HP\Desktop\C#\lesson11\lesson 11.4\obj\Debug\net7.0\refint\lesson 11.4.dll
C:\Users\HP\Desktop\C#\lesson11\lesson 11.4\obj\Debug\net7.0\lesson 11.4.pdb
C:\Users\HP\Desktop\C#\lesson11\lesson 11.4\obj\Debug\net7.0\lesson 11.4.genruntimeconfig.cache
C:\Users\HP\Desktop\C#\lesson11\lesson 11.4\obj\Debug\net7.0\ref\lesson 11.4.dll
C:\Users\HP\Desktop\C#\lesson11\lesson 11.4\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\HP\Desktop\C#\lesson11\lesson 11.4\obj\Debug\net7.0\lesson 11.4.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\C#\lesson11\lesson 11.4\obj\Debug\net7.0\lesson 11.4.csproj.CopyComplete
