C:\Users\HP\Desktop\C#\lesson10\bin\Debug\net7.0\lesson10.exe
C:\Users\HP\Desktop\C#\lesson10\bin\Debug\net7.0\lesson10.deps.json
C:\Users\HP\Desktop\C#\lesson10\bin\Debug\net7.0\lesson10.runtimeconfig.json
C:\Users\HP\Desktop\C#\lesson10\bin\Debug\net7.0\lesson10.dll
C:\Users\HP\Desktop\C#\lesson10\bin\Debug\net7.0\lesson10.pdb
C:\Users\HP\Desktop\C#\lesson10\obj\Debug\net7.0\lesson10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\C#\lesson10\obj\Debug\net7.0\lesson10.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\C#\lesson10\obj\Debug\net7.0\lesson10.AssemblyInfo.cs
C:\Users\HP\Desktop\C#\lesson10\obj\Debug\net7.0\lesson10.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\C#\lesson10\obj\Debug\net7.0\lesson10.dll
C:\Users\HP\Desktop\C#\lesson10\obj\Debug\net7.0\refint\lesson10.dll
C:\Users\HP\Desktop\C#\lesson10\obj\Debug\net7.0\lesson10.pdb
C:\Users\HP\Desktop\C#\lesson10\obj\Debug\net7.0\lesson10.genruntimeconfig.cache
C:\Users\HP\Desktop\C#\lesson10\obj\Debug\net7.0\ref\lesson10.dll
