C:\Users\HP\Desktop\C#\lesson11\lesson 11.3\obj\Debug\net7.0\lesson 11.3.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\C#\lesson11\lesson 11.3\obj\Debug\net7.0\lesson 11.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\C#\lesson11\lesson 11.3\obj\Debug\net7.0\lesson 11.3.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\C#\lesson11\lesson 11.3\obj\Debug\net7.0\lesson 11.3.AssemblyInfo.cs
C:\Users\HP\Desktop\C#\lesson11\lesson 11.3\obj\Debug\net7.0\lesson 11.3.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\C#\lesson11\lesson 11.3\bin\Debug\net7.0\lesson 11.3.exe
C:\Users\HP\Desktop\C#\lesson11\lesson 11.3\bin\Debug\net7.0\lesson 11.3.deps.json
C:\Users\HP\Desktop\C#\lesson11\lesson 11.3\bin\Debug\net7.0\lesson 11.3.runtimeconfig.json
C:\Users\HP\Desktop\C#\lesson11\lesson 11.3\bin\Debug\net7.0\lesson 11.3.dll
C:\Users\HP\Desktop\C#\lesson11\lesson 11.3\bin\Debug\net7.0\lesson 11.3.pdb
C:\Users\HP\Desktop\C#\lesson11\lesson 11.3\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\HP\Desktop\C#\lesson11\lesson 11.3\obj\Debug\net7.0\lesson 11.3.csproj.CopyComplete
C:\Users\HP\Desktop\C#\lesson11\lesson 11.3\obj\Debug\net7.0\lesson 11.3.dll
C:\Users\HP\Desktop\C#\lesson11\lesson 11.3\obj\Debug\net7.0\refint\lesson 11.3.dll
C:\Users\HP\Desktop\C#\lesson11\lesson 11.3\obj\Debug\net7.0\lesson 11.3.pdb
C:\Users\HP\Desktop\C#\lesson11\lesson 11.3\obj\Debug\net7.0\lesson 11.3.genruntimeconfig.cache
C:\Users\HP\Desktop\C#\lesson11\lesson 11.3\obj\Debug\net7.0\ref\lesson 11.3.dll
